def main():
    # 1. 사용자로부터 정보 입력받기
    product_name = input("상품명을 입력하세요: ")
    price_input = input("상품 가격을 입력하세요: ")
    discount_input = input("할인율(%)을 입력하세요: ")

    try:
        # 가격과 할인율을 실수형(float)으로 변환 (정수 및 소수점 모두 지원)
        price = float(price_input)
        discount_rate = float(discount_input)
    except ValueError:
        # 숫자가 아닌 값이 입력되었을 경우 안내 문구 출력 및 종료
        print("가격과 할인율은 숫자로 입력해야 합니다.")
        return

    # 2. 할인 금액과 최종 가격 계산
    discount_amount = price * discount_rate / 100
    final_price = price - discount_amount

    # 3. 계산 결과 보기 좋게 출력
    # 값이 정수로 떨어질 경우 불필요한 소수점을 제거하기 위해 :g 포맷팅을 사용했습니다.
    print("\n==============================")
    print("        🧾 상품 결제 정보       ")
    print("==============================")
    print(f"- 상품명   : {product_name}")
    print(f"- 원래 가격: {price:g}원")
    print(f"- 할인율   : {discount_rate:g}%")
    print(f"- 할인 금액: {discount_amount:g}원")
    print(f"- 최종 가격: {final_price:g}원")
    print("==============================")

# 파일이 직접 실행될 때만 main() 함수 실행
if __name__ == "__main__":
    main()